<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Snailbase</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
      user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/svg+xml"
     href="assets/images/snaillogo.svg">
    </head>
    <body>

    <h1>Snailbase</h1>

    <h2>The snails have invaded our planet,<br>
    they come with a warning that we should first CALM DOWN<br>
     and take things slow</h2>

    <div class="center-container">
        <img src="assets/images/snaillogobig.svg" class="biglogo" 
        alt="Biglogo" width="400" height="400">
    </div>

    <iframe src="https://discord.com/widget?id=1244615875798241350&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <a href="Snailmarket.html">Snailmarket</a>
    <a href="Snaildev.html">Snaildev</a><br>
    <a href="snailsearch.html">snailsearch</a>
    <a href="Snailtime.html">Snailtime</a>
    <div class="sticky-panel">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24">
            </svg>
    </div>
    </body >

</html>
