<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Snailbase DevBlog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
		 initial-scale=1.0, minimum-scale=0.5,
		  maximum-scale=2.0, user-scalable=yes">
		<link rel="icon" type="image/svg+xml"
		 href="assets/images/snaillogo.svg">
		 <link rel="stylesheet" type="text/css"
		  href="styles.css">
	</head>

	
	<body>
		<p> Snailbase Devblog journal !</p><br>
		<p2> This page will look terrible until I come up with
			 Snaildev goals</p2>
	
			 <div class="container">
				<h1>Development Log</h1>
				<form id="logForm">
					<label for="logDate">Date:</label>
					<input type="date" id="logDate" required>
		
					<label for="logEntry">Log Entry:</label>
					<textarea id="logEntry" rows="4" required></textarea>
		
					<button type="button" onclick="addLogEntry()">Add Entry</button>
				</form>
		
				<div id="logEntries"></div>
			</div>
		
			<script src="script.js"></script>		 

	</body>
	</html>