<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snailbase</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <style>
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <script>
     document.addEventListener('DOMContentLoaded', function() {
  const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
  const isDarkMode = /(^UTC(?:+|-)([012]?[0-9]|1[0-3])$)/.test(timeZone);
  const toggleDarkModeButton = document.createElement('button');
  toggleDarkModeButton.innerHTML = 'Toggle Dark Mode';
  toggleDarkModeButton.addEventListener('click', () => {
    document.documentElement.classList.toggle('dark-mode');
  });
  document.body.appendChild(toggleDarkModeButton);

  if (isDarkMode) {
    document.documentElement.classList.add("dark-mode");
  } else {
    document.documentElement.classList.remove("dark-mode");
  }
});
    </script>
</body>
</html>