<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snailshells</title>
</head>
<body>
<p>Snailshells are an experimental form of currency. Create snailshells by providing services or products in snailbases</p>
</body>
</html>
