<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Snailbase DevBlog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
		 initial-scale=1.0, minimum-scale=0.5,
		  maximum-scale=2.0, user-scalable=yes">
		<link rel="icon" type="image/svg+xml"
		 href="assets/images/snaillogo.svg">
		 <link rel="stylesheet" type="text/css"
		  href="styles.css">
    <title>Draggable Box with WebAssembly</title>
</head>
<body>
    <button id="toggleButton">Toggle Visibility</button>
    <div id="draggable-box">
        <div id="drag-handle"></div>
        <div id="wasm-container">
            <!-- WebAssembly content will be dynamically loaded here -->
        </div>
    </div>
    <script src="wasm.js"></script>
</body>
</html>
